{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Build Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake Compile Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build"
      ],
      "dependsOn": "CMake Build Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
